{
  "name": "fn",
  "version": "1.0.0",
  "description": "javascript utility library",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolayneykov92/fn.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolayneykov92/fn/issues"
  },
  "homepage": "https://github.com/nikolayneykov92/fn#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.4.1"
  }
}
